<div class="container pt-3 animate__fadeInUp">

    <!-- degrees -->
    <h1 class="text-center mt-5 my-5 info-title animate__fadeInUp">Degree</h1>
    <div class="row mt-5">
        <div class="col-md-3 col-lg-3 animate__fadeInLeft">
            <img src="./asset/svg/education.svg" class="img-responsive" />
        </div>
        <div class="col-sm col-md-9 col-lg-9 pt-3 animate__fadeInRight">
            <div class="card">
                <div class="card-header school-card">
                    <div class="row mt-3">
                        <div class="col-8">
                            <h2 class="school-name"><b>National Open University of Nigeria</b></h2>
                        </div>
                        <div class="col-4 text-right">
                            <h3 class="school-date">2019 &mdash; present</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h3 class="school-cert">B. Sc. in Computer Science</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>